import pandas as pd
import numpy as np

train = pd.read_excel("Downloads/Dataset.xlsx", sheet_name="train")
test = pd.read_excel("Downloads/Dataset.xlsx", sheet_name="test")
ideal = pd.read_excel("Downloads/Dataset.xlsx", sheet_name="ideal")

# Task-1

l1 = []
least_square = []
for i in range(1, len(train.columns)):
    lse = []
    for j in range(1, len(ideal.columns)):
        mse = 0
        for k in range(len(train)):
            t1 = train.iloc[k, i]
            i1 = ideal.iloc[k, j]
            mse = mse + ((t1 - i1) ** 2)
        lse.append(mse / len(train))
    min_l = min(lse)
    index = lse.index(min_l)
    l1.append(index + 1)
    least_square.append(min_l)
    task1 = pd.DataFrame({"Col_name": l1, "ls-error": least_square})

# Task-2

ideals = []
for i in range(0, len(task1)):
    ideals.append(ideal[["x", f"y{str(task1.iloc[i, 0])}"]])

# Merge ideals with test
for i in ideals:
    test = test.merge(i, on='x', how='left')

# The 'test' DataFrame now contains the merged columns from 'ideal' based on 'x'
ideal_index=[]
deviation=[]
for i in range(len(test)):
    mse_list= []
    for j in range(2,len(test.columns)):
        v1=test.iloc[i,1]
        v2=test.iloc[i,j]
        mse=((v1-v2)**2)
        mse_list.append(mse)
    min_l=min(mse_list)
    
    if min_l<np.sqrt(2)*0.089005:
        deviation.append(min_l)
        index=mse_list.index(min_l)
        ideal_index.append(index)
    else:
        deviation.append(min_l)
        ideal_index.append('miss')

test["Deviation"]=deviation
test["Ideal Index"]=ideal_index
 
